<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecloserAcq.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LatencyBetweenRequest" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CurrentDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxCurrent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SQLConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=Recloser;User ID=sa;Password=password00</Value>
    </Setting>
    <Setting Name="SaveDataInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="dvpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Recloser\Devices\</Value>
    </Setting>
    <Setting Name="alertsoundfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows Exclamation.wav</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="soundduration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="playcount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>