{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Consolas;}{\f4\fnil\fprq0\fcharset0 times new roman{\*\falt new york};}{\f5\fswiss\fprq0\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Calibri{\*\falt sans-serif};}{\f8\fnil\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red43\green145\blue175;\red36\green167\blue228;\red128\green0\blue128;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031 Default;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs16\snext16\cf7\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af11 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af11 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang9
RaiseDataReceiveEvent(data); }{\cf2\afs19\rtlch \ltrch\loch\fs19\lang9
// this mainly for showing com log }{\cf2\afs19\rtlch \ltrch\loch\fs19\lang1033
on the main Form}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
this}{\afs19\rtlch \ltrch\loch\fs19\lang1033
.OnDataReceived(}{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
this}{\afs19\rtlch \ltrch\loch\fs19\lang1033
, }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
new}{\afs19\rtlch \ltrch\loch\fs19\lang1033
 }{\cf4\afs19\rtlch \ltrch\loch\fs19\lang1033
DataTransferEventArg}{\afs19\rtlch \ltrch\loch\fs19\lang1033
(data, _device.Port));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang1033
cp.Listener.OnDataReceived += }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
new}{\afs19\rtlch \ltrch\loch\fs19\lang1033
 }{\cf4\afs19\rtlch \ltrch\loch\fs19\lang1033
EventHandler}{\afs19\rtlch \ltrch\loch\fs19\lang1033
<}{\cf4\afs19\rtlch \ltrch\loch\fs19\lang1033
DataTransferEventArg}{\afs19\rtlch \ltrch\loch\fs19\lang1033
>(Listener_OnDataReceived);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang1033
Listener_OnDataReceived() -> call }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
this}{\afs19\rtlch \ltrch\loch\fs19\lang1033
.Invoke(_addCommLog, e.Data, e.Port.ToString(), }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
true}{\afs19\rtlch \ltrch\loch\fs19\lang1033
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
private}{\afs19\rtlch \ltrch\loch\fs19\lang1033
 }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
void}{\afs19\rtlch \ltrch\loch\fs19\lang1033
 AddCommLog(}{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
byte}{\afs19\rtlch \ltrch\loch\fs19\lang1033
[] data, }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
string}{\afs19\rtlch \ltrch\loch\fs19\lang1033
 port, }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
bool}{\afs19\rtlch \ltrch\loch\fs19\lang1033
 rcv)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\fs19\lang1033
        }{\afs19\rtlch \ltrch\loch\fs19\lang1033
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\fs19\lang1033
            }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
if}{\afs19\rtlch \ltrch\loch\fs19\lang1033
 (chkShowLog.Checked && data != }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
null}{\afs19\rtlch \ltrch\loch\fs19\lang1033
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\fs19\lang1033
                }{\cf3\afs19\rtlch \ltrch\loch\fs19\lang1033
this}{\afs19\rtlch \ltrch\loch\fs19\lang1033
.commLogCtrl1.AddLog(data, port, rcv);                }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\fs19\lang1033
        }{\afs19\rtlch \ltrch\loch\fs19\lang1033
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
Recloser_PropertyChanged() && }{\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
Recloser_OnDataUpdated}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
in RecloserBase: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
public}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
virtual}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
 }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
void}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
 UpdateData(}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
byte}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
[] data)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19
            }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
if}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
 (}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
this}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
.OnDataUpdated != }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
null}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
 && data != }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
null}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19
                }{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
this}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
.OnDataUpdated(}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
this}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
, }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
EventArgs}{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
.Empty);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19
        }{\cf0\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\lang1033
\u8594\'3f }{\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\lang1033
update the cell content when its property changed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\afs19\rtlch \ltrch\loch\fs19\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf2\afs19\rtlch \ltrch\loch\fs19\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\cf2\afs19\rtlch \ltrch\loch\fs19\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200{\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f5
}
\par }